<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gva-util: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch02.html" title="Infrastructure">
<link rel="prev" href="gnome-video-arcade-gva-time.html" title="gva-time">
<link rel="next" href="gnome-video-arcade-gva-wnck.html" title="gva-wnck">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-video-arcade-gva-util.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-video-arcade-gva-time.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-video-arcade-gva-wnck.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-video-arcade-gva-util"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-video-arcade-gva-util.top_of_page"></a>gva-util</span></h2>
<p>gva-util — Miscellaneous Utilities</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-util.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-choose-inpname" title="gva_choose_inpname ()">gva_choose_inpname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-find-data-file" title="gva_find_data_file ()">gva_find_data_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gnome-video-arcade-gva-util.html#GvaDebugFlags" title="enum GvaDebugFlags"><span class="returnvalue">GvaDebugFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-debug-flags" title="gva_get_debug_flags ()">gva_get_debug_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-last-version" title="gva_get_last_version ()">gva_get_last_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-monospace-font-name" title="gva_get_monospace_font_name ()">gva_get_monospace_font_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gioGSettings.html#GSettings-struct"><span class="returnvalue">GSettings</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-settings" title="gva_get_settings ()">gva_get_settings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libsoup-2.4SoupSession.html#SoupSession-struct"><span class="returnvalue">SoupSession</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-soup-session" title="gva_get_soup_session ()">gva_get_soup_session</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-time-elapsed" title="gva_get_time_elapsed ()">gva_get_time_elapsed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-get-user-data-dir" title="gva_get_user_data_dir ()">gva_get_user_data_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-help-display" title="gva_help_display ()">gva_help_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-save-window-state" title="gva_save_window_state ()">gva_save_window_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-search-collate-key" title="gva_search_collate_key ()">gva_search_collate_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-util.html#gva-spawn-with-pipes" title="gva_spawn_with_pipes ()">gva_spawn_with_pipes</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-util.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gnome-video-arcade-gva-util.html#GvaDebugFlags" title="enum GvaDebugFlags">GvaDebugFlags</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-util.description"></a><h2>Description</h2>
<p>These are miscellaneous utility functions that are used throughout the
application.</p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-util.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-choose-inpname"></a><h3>gva_choose_inpname ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_choose_inpname (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *game</code></em>);</pre>
<p>Returns the name of a MAME input file for <em class="parameter"><code>game</code></em>
 that does not already
exist.  For example, given the game "pacman" the function will return
the first filename that does not already exist: "pacman.inp",
"pacman-1.inp", "pacman-2.inp", etc.</p>
<div class="refsect3">
<a name="gva-choose-inpname.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>game</p></td>
<td class="parameter_description"><p>the name of a game</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-choose-inpname.returns"></a><h4>Returns</h4>
<p> a newly-allocated input filename for <em class="parameter"><code>game</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-find-data-file"></a><h3>gva_find_data_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_find_data_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *basename</code></em>);</pre>
<p>Searches for a file named <em class="parameter"><code>basename</code></em>
 in a number of standard system-wide
directories and returns a newly-allocated string containing the path to
the first match.  The string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.  If no match
is found the function returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="gva-find-data-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>basename</p></td>
<td class="parameter_description"><p>the base name of the file to search for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-find-data-file.returns"></a><h4>Returns</h4>
<p> the pathname of the first match, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no match was
found</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-get-debug-flags"></a><h3>gva_get_debug_flags ()</h3>
<pre class="programlisting"><a class="link" href="gnome-video-arcade-gva-util.html#GvaDebugFlags" title="enum GvaDebugFlags"><span class="returnvalue">GvaDebugFlags</span></a>
gva_get_debug_flags (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a set of bit flags indicating what kinds of debugging messages
are enabled through the GVA_DEBUG environment variable.</p>
<div class="refsect3">
<a name="gva-get-debug-flags.returns"></a><h4>Returns</h4>
<p> bitwise combination of <a class="link" href="gnome-video-arcade-gva-util.html#GvaDebugFlags" title="enum GvaDebugFlags"><span class="type">GvaDebugFlags</span></a> values</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-get-last-version"></a><h3>gva_get_last_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_get_last_version (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the most recently run version of
<span class="emphasis"><em>GNOME Video Arcade</em></span> prior to the current run.  This
is used to detect <span class="emphasis"><em>GNOME Video Arcade</em></span> upgrades.</p>
<div class="refsect3">
<a name="gva-get-last-version.returns"></a><h4>Returns</h4>
<p> the most recently run version of
<span class="emphasis"><em>GNOME Video Arcade</em></span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-get-monospace-font-name"></a><h3>gva_get_monospace_font_name ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_get_monospace_font_name (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the user's preferred fixed-width font name.  The return value
is a newly-allocated string and should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</p>
<div class="refsect3">
<a name="gva-get-monospace-font-name.returns"></a><h4>Returns</h4>
<p> the name of a fixed-width font</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-get-settings"></a><h3>gva_get_settings ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gioGSettings.html#GSettings-struct"><span class="returnvalue">GSettings</span></a> *
gva_get_settings (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the <a href="/usr/share/gtk-doc/html/gioGSettings.html#GSettings-struct"><span class="type">GSettings</span></a> object loaded with the schema for
<span class="emphasis"><em>GNOME Video Arcade</em></span>.</p>
<div class="refsect3">
<a name="gva-get-settings.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gioGSettings.html#GSettings-struct"><span class="type">GSettings</span></a> object for
<span class="emphasis"><em>GNOME Video Arcade</em></span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-get-soup-session"></a><h3>gva_get_soup_session ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupSession.html#SoupSession-struct"><span class="returnvalue">SoupSession</span></a> *
gva_get_soup_session (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a <a href="/usr/share/gtk-doc/html/libsoup-2.4SoupSessionAsync.html#SoupSessionAsync-struct"><span class="type">SoupSessionAsync</span></a> configured to cache responses.</p>
<div class="refsect3">
<a name="gva-get-soup-session.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/libsoup-2.4SoupSession.html#SoupSession-struct"><span class="type">SoupSession</span></a> object for
<span class="emphasis"><em>GNOME Video Arcade</em></span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-get-time-elapsed"></a><h3>gva_get_time_elapsed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_get_time_elapsed (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Date-and-Time-Functions.html#GTimeVal"><span class="type">GTimeVal</span></a> *start_time</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Date-and-Time-Functions.html#GTimeVal"><span class="type">GTimeVal</span></a> *time_elapsed</code></em>);</pre>
<p>Writes the time elapsed since <em class="parameter"><code>start_time</code></em>
 to <em class="parameter"><code>time_elapsed</code></em>
.
Set the start time by calling <a href="/usr/share/gtk-doc/html/glibglib-Date-and-Time-Functions.html#g-get-current-time"><code class="function">g_get_current_time()</code></a>.</p>
<div class="refsect3">
<a name="gva-get-time-elapsed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>start_time</p></td>
<td class="parameter_description"><p>a start time</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_elapsed</p></td>
<td class="parameter_description"><p>location to put the time elasped</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-get-user-data-dir"></a><h3>gva_get_user_data_dir ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_get_user_data_dir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the directory where user-specific application data is stored.
The function also creates the directory the first time it is called.</p>
<div class="refsect3">
<a name="gva-get-user-data-dir.returns"></a><h4>Returns</h4>
<p> user-specific application data directory</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-help-display"></a><h3>gva_help_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_help_display (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *link_id</code></em>);</pre>
<p>Opens the user documentation to the section given by <em class="parameter"><code>link_id</code></em>
, or to the
table of contents if <em class="parameter"><code>link_id</code></em>
 is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.  If the user documentation cannot
be opened, it presents a dialog describing the error.  The dialog is set
as transient to <em class="parameter"><code>parent</code></em>
 if <em class="parameter"><code>parent</code></em>
 is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="gva-help-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a parent <a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>link_id</p></td>
<td class="parameter_description"><p>help section to present or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-save-window-state"></a><h3>gva_save_window_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_save_window_state (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *width_key</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *height_key</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *maximized_key</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *x_key</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *y_key</code></em>);</pre>
<p>Writes the dimensions, position and maximize state of <em class="parameter"><code>window</code></em>
 to the
given <a href="/usr/share/gtk-doc/html/gioGSettings.html#GSettings-struct"><span class="type">GSettings</span></a> keys.  If a key name argument is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the function
will skip writing a value to that setting.</p>
<div class="refsect3">
<a name="gva-save-window-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width_key</p></td>
<td class="parameter_description"><p>name of the window width integer setting, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height_key</p></td>
<td class="parameter_description"><p>name of the window height integer setting, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>maximized_key</p></td>
<td class="parameter_description"><p>name of the window maximized boolean setting, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_key</p></td>
<td class="parameter_description"><p>name of the window X-position integer setting, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_key</p></td>
<td class="parameter_description"><p>name of the window Y-position integer setting, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-search-collate-key"></a><h3>gva_search_collate_key ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_search_collate_key (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);</pre>
<p>Converts a string into a collation key that can be compared with other
collation keys produced by the same function using <code class="function">strcmp()</code>.</p>
<p>Specifically, the function filters out spaces and punctuation from <em class="parameter"><code>string</code></em>

for easier comparison with what a human is likely to type in an interactive
search.  e.g. Typing "mspacman" will match "Ms. Pac-Man".</p>
<div class="refsect3">
<a name="gva-search-collate-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>a string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-search-collate-key.returns"></a><h4>Returns</h4>
<p> a newly-allocated collation key</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-spawn-with-pipes"></a><h3>gva_spawn_with_pipes ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gva_spawn_with_pipes (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *command_line</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#GPid"><span class="type">GPid</span></a> *child_pid</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *standard_input</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *standard_output</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *standard_error</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Convenience function that passes <em class="parameter"><code>command_line</code></em>
 to <a href="/usr/share/gtk-doc/html/glibglib-Shell-related-Utilities.html#g-shell-parse-argv"><code class="function">g_shell_parse_argv()</code></a>,
and passes the resulting argument list to <a href="/usr/share/gtk-doc/html/glibglib-Spawning-Processes.html#g-spawn-async-with-pipes"><code class="function">g_spawn_async_with_pipes()</code></a>.
If an error occurs, it results <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> and sets <em class="parameter"><code>error</code></em>
.</p>
<div class="refsect3">
<a name="gva-spawn-with-pipes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>command_line</p></td>
<td class="parameter_description"><p>a command line</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child_pid</p></td>
<td class="parameter_description"><p>return location for child process ID, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>standard_input</p></td>
<td class="parameter_description"><p>return location for file descriptor to write to child's
stdin, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>standard_output</p></td>
<td class="parameter_description"><p>return location for file descriptor to write to child's
stdout, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>standard_error</p></td>
<td class="parameter_description"><p>return location for file descriptor to write to child's
stderr, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-spawn-with-pipes.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if successful, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if an error occurred</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-util.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GvaDebugFlags"></a><h3>enum GvaDebugFlags</h3>
<p>These flags indicate which types of debugging messages will be triggered
at runtime. Debugging messages can be triggered by setting the GVA_DEBUG
environment variable to a colon-separated list of "mame", "sql", "io",
"inp", "gst" and "http".</p>
<div class="refsect3">
<a name="GvaDebugFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GVA-DEBUG-NONE:CAPS"></a>GVA_DEBUG_NONE</p></td>
<td class="enum_member_description">
<p>     Print no messages.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-DEBUG-MAME:CAPS"></a>GVA_DEBUG_MAME</p></td>
<td class="enum_member_description">
<p>     Print shell commands invoking MAME.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-DEBUG-SQL:CAPS"></a>GVA_DEBUG_SQL</p></td>
<td class="enum_member_description">
<p>     Print SQL commands to the game database.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-DEBUG-IO:CAPS"></a>GVA_DEBUG_IO</p></td>
<td class="enum_member_description">
<p>     Print all communication between GVA and MAME.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-DEBUG-INP:CAPS"></a>GVA_DEBUG_INP</p></td>
<td class="enum_member_description">
<p>     Print information about input files.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GVA-DEBUG-HTTP:CAPS"></a>GVA_DEBUG_HTTP</p></td>
<td class="enum_member_description">
<p>     Print HTTP communication.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>