<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gva-audit: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch02.html" title="Infrastructure">
<link rel="prev" href="ch02.html" title="Infrastructure">
<link rel="next" href="gnome-video-arcade-gva-categories.html" title="gva-categories">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-video-arcade-gva-audit.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-video-arcade-gva-categories.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-video-arcade-gva-audit"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-video-arcade-gva-audit.top_of_page"></a>gva-audit</span></h2>
<p>gva-audit — Audit ROM and Sample Sets</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-audit.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-audit.html#gva-audit-roms" title="gva_audit_roms ()">gva_audit_roms</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-audit.html#gva-audit-samples" title="gva_audit_samples ()">gva_audit_samples</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-audit.html#gva-audit-save-errors" title="gva_audit_save_errors ()">gva_audit_save_errors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-audit.html#gva-audit-detect-changes" title="gva_audit_detect_changes ()">gva_audit_detect_changes</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-audit.description"></a><h2>Description</h2>
<p>These functions audit the available ROM and audio sample sets for
correctness and also manipulate the audit results window.</p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-audit.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-audit-roms"></a><h3>gva_audit_roms ()</h3>
<pre class="programlisting"><a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
gva_audit_roms (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Starts the lengthy process of auditing the integrity of the available
ROM sets and returns a <a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a> to track it.  The results of the
audit are written to the "romset" column of the game database.  If an
error occurs while starting the audit, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and sets <em class="parameter"><code>error</code></em>
.</p>
<div class="refsect3">
<a name="gva-audit-roms.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-audit-roms.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-audit-samples"></a><h3>gva_audit_samples ()</h3>
<pre class="programlisting"><a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
gva_audit_samples (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Starts the length process of auditing the integrity of the available
sample sets and returns a <a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a> to track it.  The results of the
audit are written to the "sampleset" column of the game database.  If
an error occurs while starting the audit, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and sets
<em class="parameter"><code>error</code></em>
.</p>
<div class="refsect3">
<a name="gva-audit-samples.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-audit-samples.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-audit-save-errors"></a><h3>gva_audit_save_errors ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_audit_save_errors (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Saves the results of the most recent ROM file audit to a file.</p>
</div>
<hr>
<div class="refsect2">
<a name="gva-audit-detect-changes"></a><h3>gva_audit_detect_changes ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gva_audit_detect_changes (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Attempts to detect ROM and sample file changes since the last program
execution by scanning the timestamps on the directories listed in the
"rompath" and "samplepath" configuration values.  It returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if
any of those timestamps are more recent than the game database.</p>
<div class="refsect3">
<a name="gva-audit-detect-changes.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if changes were detected</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-audit.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>