<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gva-play-back: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch01.html" title="User Interface">
<link rel="prev" href="gnome-video-arcade-gva-main.html" title="gva-main">
<link rel="next" href="gnome-video-arcade-gva-preferences.html" title="gva-preferences">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gnome-video-arcade-gva-play-back.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gnome-video-arcade-gva-main.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnome-video-arcade-gva-preferences.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gnome-video-arcade-gva-play-back"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gnome-video-arcade-gva-play-back.top_of_page"></a>gva-play-back</span></h2>
<p>gva-play-back — Recorded Games Window</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-play-back.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-init" title="gva_play_back_init ()">gva_play_back_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-show" title="gva_play_back_show ()">gva_play_back_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-clicked-cb" title="gva_play_back_clicked_cb ()">gva_play_back_clicked_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-close-clicked-cb" title="gva_play_back_close_clicked_cb ()">gva_play_back_close_clicked_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-delete-clicked-cb" title="gva_play_back_delete_clicked_cb ()">gva_play_back_delete_clicked_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-row-activated-cb" title="gva_play_back_row_activated_cb ()">gva_play_back_row_activated_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gnome-video-arcade-gva-play-back.html#gva-play-back-window-hide-cb" title="gva_play_back_window_hide_cb ()">gva_play_back_window_hide_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-play-back.description"></a><h2>Description</h2>
<p>These functions manipulate the Recorded Games window.</p>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-play-back.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-play-back-init"></a><h3>gva_play_back_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_play_back_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initializes the Recorded Games window.</p>
<p>This function should be called once when the application starts.</p>
</div>
<hr>
<div class="refsect2">
<a name="gva-play-back-show"></a><h3>gva_play_back_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_play_back_show (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *inpname</code></em>);</pre>
<p>Refreshes the contents of the Recorded Games window, attempts to
select the row corresponding to <em class="parameter"><code>inpname</code></em>
 (if <em class="parameter"><code>inpname</code></em>
 is not <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>),
and finally shows the window.</p>
<div class="refsect3">
<a name="gva-play-back-show.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>inpname</p></td>
<td class="parameter_description"><p>an input filename or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-play-back-clicked-cb"></a><h3>gva_play_back_clicked_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_play_back_clicked_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-struct"><span class="type">GtkButton</span></a> *button</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-clicked"><span class="type">“clicked”</span></a> signals to the "Play Back" button.</p>
<p>Activates the <a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PLAY-BACK:CAPS" title="GVA_ACTION_PLAY_BACK"><span class="type">GVA_ACTION_PLAY_BACK</span></a> action.</p>
<div class="refsect3">
<a name="gva-play-back-clicked-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>the "Play Back" button</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-play-back-close-clicked-cb"></a><h3>gva_play_back_close_clicked_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_play_back_close_clicked_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-struct"><span class="type">GtkButton</span></a> *button</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-clicked"><span class="type">“clicked”</span></a> signals to the "Close" button.</p>
<p>Hides <em class="parameter"><code>window</code></em>
.</p>
<div class="refsect3">
<a name="gva-play-back-close-clicked-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the "Recorded Games" window</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>the "Close" button</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-play-back-delete-clicked-cb"></a><h3>gva_play_back_delete_clicked_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_play_back_delete_clicked_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> *view</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-struct"><span class="type">GtkButton</span></a> *button</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-clicked"><span class="type">“clicked”</span></a> signals to the "Delete" button.</p>
<p>Displays a confirmation dialog, then deletes the MAME input files
corresponding to the selected rows in <em class="parameter"><code>view</code></em>
.</p>
<div class="refsect3">
<a name="gva-play-back-delete-clicked-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>the "Recorded Games" tree view</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>the "Delete" button</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-play-back-row-activated-cb"></a><h3>gva_play_back_row_activated_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_play_back_row_activated_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> *view</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> *path</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeViewColumn.html#GtkTreeViewColumn-struct"><span class="type">GtkTreeViewColumn</span></a> *column</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-row-activated"><span class="type">“row-activated”</span></a> signals to the "Recorded Games"
tree view.</p>
<p>Activates the <a class="link" href="gnome-video-arcade-gva-ui.html#GVA-ACTION-PLAY-BACK:CAPS" title="GVA_ACTION_PLAY_BACK"><span class="type">GVA_ACTION_PLAY_BACK</span></a> action.</p>
<div class="refsect3">
<a name="gva-play-back-row-activated-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>the "Recorded Games" tree view</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gtk3GtkTreeModel.html#GtkTreePath-struct"><span class="type">GtkTreePath</span></a> for the activated row</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>column</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gtk3GtkTreeViewColumn.html#GtkTreeViewColumn-struct"><span class="type">GtkTreeViewColumn</span></a> in which the activation occurred</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-play-back-window-hide-cb"></a><h3>gva_play_back_window_hide_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_play_back_window_hide_cb (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>);</pre>
<p>Handler for <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-hide"><span class="type">“hide”</span></a> signals to the "Recorded Games" window.</p>
<p>Saves the contents of the "Recorded Games" tree view to the game database.</p>
<div class="refsect3">
<a name="gva-play-back-window-hide-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>the "Recorded Games" window</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gnome-video-arcade-gva-play-back.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>