<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GvaColumnManager: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch03.html" title="Objects and Widgets">
<link rel="prev" href="GvaCellRendererPixbuf.html" title="GvaCellRendererPixbuf">
<link rel="next" href="GvaGameStore.html" title="GvaGameStore">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GvaColumnManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GvaColumnManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GvaColumnManager.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GvaColumnManager.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GvaCellRendererPixbuf.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GvaGameStore.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GvaColumnManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GvaColumnManager.top_of_page"></a>GvaColumnManager</span></h2>
<p>GvaColumnManager — Manages the columns of a <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GvaColumnManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaColumnManager.html#gva-column-manager-new" title="gva_column_manager_new ()">gva_column_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="returnvalue">GtkTreeView</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaColumnManager.html#gva-column-manager-get-managed-view" title="gva_column_manager_get_managed_view ()">gva_column_manager_get_managed_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GvaColumnManager.html#gva-column-manager-set-managed-view" title="gva_column_manager_set_managed_view ()">gva_column_manager_set_managed_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaColumnManager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> *</td>
<td class="property_name"><a class="link" href="GvaColumnManager.html#GvaColumnManager--managed-view" title="The “managed-view” property">managed-view</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaColumnManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GvaColumnManager.html#GvaColumnManager-struct" title="struct GvaColumnManager">GvaColumnManager</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaColumnManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkHBox.html#GtkHBox-struct">GtkHBox</a>
                        <span class="lineart">╰──</span> GvaColumnManager
</pre>
</div>
<div class="refsect1">
<a name="GvaColumnManager.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GvaColumnManager implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GvaColumnManager.description"></a><h2>Description</h2>
<p>This widget provides a user interface for managing the order and visiblity
of columns in a <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a>.</p>
</div>
<div class="refsect1">
<a name="GvaColumnManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-column-manager-new"></a><h3>gva_column_manager_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gva_column_manager_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> *managed_view</code></em>);</pre>
<p>Creates a new <span class="type">GtkColumnManager</span>.</p>
<div class="refsect3">
<a name="gva-column-manager-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>managed_view</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> to manage</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-column-manager-new.returns"></a><h4>Returns</h4>
<p> a new <span class="type">GtkColumnManager</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-column-manager-get-managed-view"></a><h3>gva_column_manager_get_managed_view ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="returnvalue">GtkTreeView</span></a> *
gva_column_manager_get_managed_view (<em class="parameter"><code><a class="link" href="GvaColumnManager.html" title="GvaColumnManager"><span class="type">GvaColumnManager</span></a> *manager</code></em>);</pre>
<p>Returns the <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> being managed.</p>
<div class="refsect3">
<a name="gva-column-manager-get-managed-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaColumnManager.html" title="GvaColumnManager"><span class="type">GvaColumnManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-column-manager-get-managed-view.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> being managed</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-column-manager-set-managed-view"></a><h3>gva_column_manager_set_managed_view ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gva_column_manager_set_managed_view (<em class="parameter"><code><a class="link" href="GvaColumnManager.html" title="GvaColumnManager"><span class="type">GvaColumnManager</span></a> *manager</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> *managed_view</code></em>);</pre>
<p>Sets a new <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> to manage.  The widget will be updated
appropriately.</p>
<div class="refsect3">
<a name="gva-column-manager-set-managed-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaColumnManager.html" title="GvaColumnManager"><span class="type">GvaColumnManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>managed_view</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> to manage</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GvaColumnManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GvaColumnManager-struct"></a><h3>struct GvaColumnManager</h3>
<pre class="programlisting">struct GvaColumnManager;</pre>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
</div>
</div>
<div class="refsect1">
<a name="GvaColumnManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GvaColumnManager--managed-view"></a><h3>The <code class="literal">“managed-view”</code> property</h3>
<pre class="programlisting">  “managed-view”             <a href="/usr/share/gtk-doc/html/gtk3GtkTreeView.html#GtkTreeView-struct"><span class="type">GtkTreeView</span></a> *</pre>
<p>The GtkTreeView being managed.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>