<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GvaInputFile: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch03.html" title="Objects and Widgets">
<link rel="prev" href="GvaGameStore.html" title="GvaGameStore">
<link rel="next" href="GvaMameProcess.html" title="GvaMameProcess">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GvaInputFile.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GvaInputFile.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GvaInputFile.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GvaGameStore.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GvaMameProcess.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GvaInputFile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GvaInputFile.top_of_page"></a>GvaInputFile</span></h2>
<p>GvaInputFile — A stable interface for MAME INP files</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GvaInputFile.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="returnvalue">GvaInputFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaInputFile.html#gva-input-file-new" title="gva_input_file_new ()">gva_input_file_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GvaInputFile.html#gva-input-file-read" title="gva_input_file_read ()">gva_input_file_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaInputFile.html#gva-input-file-play-back" title="gva_input_file_play_back ()">gva_input_file_play_back</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaInputFile.html#gva-input-file-get-filename" title="gva_input_file_get_filename ()">gva_input_file_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaInputFile.html#gva-input-file-get-format" title="gva_input_file_get_format ()">gva_input_file_get_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaInputFile.html#gva-input-file-get-game" title="gva_input_file_get_game ()">gva_input_file_get_game</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaInputFile.html#gva-input-file-get-origin" title="gva_input_file_get_origin ()">gva_input_file_get_origin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">time_t</span>
</td>
<td class="function_name">
<a class="link" href="GvaInputFile.html#gva-input-file-get-timestamp" title="gva_input_file_get_timestamp ()">gva_input_file_get_timestamp</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaInputFile.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GvaInputFile.html#GvaInputFile--filename" title="The “filename” property">filename</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GvaInputFile.html#GvaInputFile--format" title="The “format” property">format</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GvaInputFile.html#GvaInputFile--game" title="The “game” property">game</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GvaInputFile.html#GvaInputFile--origin" title="The “origin” property">origin</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="GvaInputFile.html#GvaInputFile--timestamp" title="The “timestamp” property">timestamp</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaInputFile.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GvaInputFile.html#GvaInputFile-struct" title="struct GvaInputFile">GvaInputFile</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaInputFile.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GvaInputFile
</pre>
</div>
<div class="refsect1">
<a name="GvaInputFile.description"></a><h2>Description</h2>
<p>A <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a> provides metadata about a MAME INP file.  It handles
both current and historical INP formats.</p>
</div>
<div class="refsect1">
<a name="GvaInputFile.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-input-file-new"></a><h3>gva_input_file_new ()</h3>
<pre class="programlisting"><a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="returnvalue">GvaInputFile</span></a> *
gva_input_file_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Creates a new <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a> for the given <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="gva-input-file-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>path to a MAME INP file</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-input-file-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-input-file-read"></a><h3>gva_input_file_read ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gva_input_file_read (<em class="parameter"><code><a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a> *input_file</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Reads header information from a MAME INP file.  The information is
made available through the various accessor functions.  If an error
occurs while reading, the function returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> and sets <em class="parameter"><code>error</code></em>
.</p>
<div class="refsect3">
<a name="gva-input-file-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input_file</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-input-file-read.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if an error occurred</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-input-file-play-back"></a><h3>gva_input_file_play_back ()</h3>
<pre class="programlisting"><a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
gva_input_file_play_back (<em class="parameter"><code><a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a> *input_file</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Begins play back of <em class="parameter"><code>input_file</code></em>
 and returns the resulting <a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a>.
If an error occurs, it returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and sets <em class="parameter"><code>error</code></em>
.</p>
<div class="refsect3">
<a name="gva-input-file-play-back.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input_file</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-input-file-play-back.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-input-file-get-filename"></a><h3>gva_input_file_get_filename ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_input_file_get_filename (<em class="parameter"><code><a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a> *input_file</code></em>);</pre>
<p>Returns the filename for <em class="parameter"><code>input_file</code></em>
.</p>
<div class="refsect3">
<a name="gva-input-file-get-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>input_file</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-input-file-get-filename.returns"></a><h4>Returns</h4>
<p> filename for <em class="parameter"><code>input_file</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-input-file-get-format"></a><h3>gva_input_file_get_format ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_input_file_get_format (<em class="parameter"><code><a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a> *input_file</code></em>);</pre>
<p>Returns a description of the INP header format.  Possible formats
are "INP simple format", "INP extended format", and "INP version x.y".</p>
<div class="refsect3">
<a name="gva-input-file-get-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>input_file</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-input-file-get-format.returns"></a><h4>Returns</h4>
<p> description of the header format</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-input-file-get-game"></a><h3>gva_input_file_get_game ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_input_file_get_game (<em class="parameter"><code><a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a> *input_file</code></em>);</pre>
<p>Returns the corresponding ROM name for <em class="parameter"><code>input_file</code></em>
.</p>
<div class="refsect3">
<a name="gva-input-file-get-game.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>input_file</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-input-file-get-game.returns"></a><h4>Returns</h4>
<p> corresponding ROM name for <em class="parameter"><code>input_file</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-input-file-get-origin"></a><h3>gva_input_file_get_origin ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gva_input_file_get_origin (<em class="parameter"><code><a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a> *input_file</code></em>);</pre>
<p>Returns a description of the MAME program that recorded the INP file.</p>
<div class="refsect3">
<a name="gva-input-file-get-origin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>input_file</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-input-file-get-origin.returns"></a><h4>Returns</h4>
<p> description of the MAME program that recorded the INP file</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-input-file-get-timestamp"></a><h3>gva_input_file_get_timestamp ()</h3>
<pre class="programlisting"><span class="returnvalue">time_t</span>
gva_input_file_get_timestamp (<em class="parameter"><code><a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a> *input_file</code></em>);</pre>
<p>Returns an approximation of when the game recording began.</p>
<div class="refsect3">
<a name="gva-input-file-get-timestamp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>input_file</p></td>
<td class="parameter_description"><p>a <a class="link" href="GvaInputFile.html" title="GvaInputFile"><span class="type">GvaInputFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-input-file-get-timestamp.returns"></a><h4>Returns</h4>
<p> approximation of when the game recording began</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GvaInputFile.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GvaInputFile-struct"></a><h3>struct GvaInputFile</h3>
<pre class="programlisting">struct GvaInputFile;</pre>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
</div>
</div>
<div class="refsect1">
<a name="GvaInputFile.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GvaInputFile--filename"></a><h3>The <code class="literal">“filename”</code> property</h3>
<pre class="programlisting">  “filename”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of the input file.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GvaInputFile--format"></a><h3>The <code class="literal">“format”</code> property</h3>
<pre class="programlisting">  “format”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The format of the input file.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GvaInputFile--game"></a><h3>The <code class="literal">“game”</code> property</h3>
<pre class="programlisting">  “game”                     <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The corresponding ROM name for the input file.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GvaInputFile--origin"></a><h3>The <code class="literal">“origin”</code> property</h3>
<pre class="programlisting">  “origin”                   <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The version of MAME that recorded the input file.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GvaInputFile--timestamp"></a><h3>The <code class="literal">“timestamp”</code> property</h3>
<pre class="programlisting">  “timestamp”                <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>The creation timestamp for the input file.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>