<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GvaMameProcess: GNOME Video Arcade Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Video Arcade Reference Manual">
<link rel="up" href="ch03.html" title="Objects and Widgets">
<link rel="prev" href="GvaInputFile.html" title="GvaInputFile">
<link rel="next" href="GvaMuteButton.html" title="GvaMuteButton">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GvaMameProcess.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GvaMameProcess.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GvaInputFile.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GvaMuteButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GvaMameProcess"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GvaMameProcess.top_of_page"></a>GvaMameProcess</span></h2>
<p>GvaMameProcess — An abstraction of a UNIX process running MAME</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GvaMameProcess.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaMameProcess.html#gva-mame-process-new" title="gva_mame_process_new ()">gva_mame_process_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="GvaMameProcess.html#gva-mame-process-spawn" title="gva_mame_process_spawn ()">gva_mame_process_spawn</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaMameProcess.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GvaMameProcess.html#GvaMameProcess-struct" title="struct GvaMameProcess">GvaMameProcess</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GvaMameProcess.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="GvaProcess.html" title="GvaProcess">GvaProcess</a>
        <span class="lineart">╰──</span> GvaMameProcess
</pre>
</div>
<div class="refsect1">
<a name="GvaMameProcess.description"></a><h2>Description</h2>
<p>A <a class="link" href="GvaMameProcess.html" title="GvaMameProcess"><span class="type">GvaMameProcess</span></a> is a type of <a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a> designed specifically for
communicating with a child process running MAME.</p>
</div>
<div class="refsect1">
<a name="GvaMameProcess.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gva-mame-process-new"></a><h3>gva_mame_process_new ()</h3>
<pre class="programlisting"><a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
gva_mame_process_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#GPid"><span class="type">GPid</span></a> pid</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> priority</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> standard_input</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> standard_output</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> standard_error</code></em>);</pre>
<p>Creates a new <a class="link" href="GvaMameProcess.html" title="GvaMameProcess"><span class="type">GvaMameProcess</span></a> from the given parameters.  A <a href="/usr/share/gtk-doc/html/glibglib-The-Main-Event-Loop.html#GSource"><span class="type">GSource</span></a> is
created at the given <em class="parameter"><code>priority</code></em>
 for each of the file descriptors.  The
internal process value is initialized to zero.</p>
<div class="refsect3">
<a name="gva-mame-process-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>child process ID</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>priority for the event sources</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>standard_input</p></td>
<td class="parameter_description"><p>file descriptor for the child's stdin</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>standard_output</p></td>
<td class="parameter_description"><p>file descriptor for the child's stdout</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>standard_error</p></td>
<td class="parameter_description"><p>file descriptor for the child's stderr</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-mame-process-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GvaMameProcess.html" title="GvaMameProcess"><span class="type">GvaMameProcess</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gva-mame-process-spawn"></a><h3>gva_mame_process_spawn ()</h3>
<pre class="programlisting"><a class="link" href="GvaProcess.html" title="GvaProcess"><span class="returnvalue">GvaProcess</span></a> *
gva_mame_process_spawn (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arguments</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> priority</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Spawns a child process running MAME with <em class="parameter"><code>arguments</code></em>
.  The resulting
<a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a> instance will monitor the child process for error messages.
If an error occurs while spawning, the function returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and sets
<em class="parameter"><code>error</code></em>
.</p>
<div class="refsect3">
<a name="gva-mame-process-spawn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>arguments</p></td>
<td class="parameter_description"><p>command-line arguments</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>priority for the event sources</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gva-mame-process-spawn.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GvaProcess.html" title="GvaProcess"><span class="type">GvaProcess</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if an error occurred</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GvaMameProcess.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GvaMameProcess-struct"></a><h3>struct GvaMameProcess</h3>
<pre class="programlisting">struct GvaMameProcess;</pre>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>